<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Major Assignment 2 — Geospatial Visualizations</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://unpkg.com/topojson-client@3"></script>
</head>
<body>
  <main class="page">
    <header class="page-header">
      <h1>Geospatial Visualizations — Major Assignment 2</h1>
      <h3>Deepthi Nukalagudam</h3>
    </header>
    <div id="maps-container" class="maps-container">
      <section class="map-card">
        <h4>MAP A — Actual Population (1980)</h4>
        <svg id="mapA" width="800" height="300" class="map"></svg>
        <div id="legendA" class="legend"></div>
      </section>
      <section class="map-card">
        <h4>MAP B — Population change (1980 → 2010)</h4>
        <svg id="mapB" width="800" height="300" class="map"></svg>
        <div id="legendB" class="legend"></div>
      </section>
      <section class="map-card">
        <h4>MAP C — Gini Index (2019)</h4>
        <svg id="mapC" width="800" height="300" class="map"></svg>
        <div id="legendC" class="legend"></div>
      </section>
    </div>
  </main>

  <div id="tooltip" class="tooltip" style="display:none; position:absolute;"></div>

  <script src="script.js"></script>
</body>
</html>
