:root{
  --bg:#fcfcfd;
  --card:#ffffff;
  --muted:#666;
  --accent:#2b6cb0;
  --shadow: 0 6px 18px rgba(0,0,0,0.08);
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
body{
  margin:0;
  background:var(--bg);
  color:#111;
  -webkit-font-smoothing:antialiased;
}
.page{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:1rem;
  padding:2rem;
}
.page-header{
  text-align:center;
  margin-bottom:1rem;
}
.maps-container{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:1.5rem;
  width:100%;
  max-width:1000px;
}
.map-card{
  background:var(--card);
  width:100%;
  padding:0.8rem;
  border-radius:12px;
  box-shadow:var(--shadow);
  display:flex;
  flex-direction:column;
  align-items:center;
}
.map{
  width:100%;
  height:300px;
}
.legend{
  margin-top:8px;
}
.tooltip{
  pointer-events:none;
  background:rgba(255,255,255,0.98);
  border-radius:8px;
  padding:8px;
  box-shadow:0 10px 25px rgba(0,0,0,0.12);
  font-size:12px;
  max-width:260px;
}
.county-highlight{
  stroke:#000;
  stroke-width:1.5px;
  stroke-opacity:0.8;
  filter: drop-shadow(0 1px 2px rgba(0,0,0,0.1));
}
.fade{
  opacity:0.25;
}
